

OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://sakshiagarwal:123123123@cluster0.pyxnfal.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dtc6uh99x"
CLOUDINARY_API_KEY="516214587119638"
CLOUDINARY_API_SECRET="so6QCIntSWuneHQN9lJkg-QPhFU"